MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_URI=
MYSQL_DATABASE_NAME=
RUN_MODE=debug
PORT=5000
BASE_URL=http://localhost:5000
JWT_SECRET=
JWT_DAY_EXPIRE_TIME=
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
SECRET_SESSION_KEY=